Krzyżacy;1;19,99;Henryk Sienkiewicz;Historyczna;0;1
Krzyżacy;21;11,99;Henryk Sienkiewicz;Historyczna;2;1
Lalka;2;22,49;Bolesław Prus;Powieść;1;1
Potop;3;25,75;Henryk Sienkiewicz;Historyczna;0;1
Quo Vadis;4;18;Henryk Sienkiewicz;Historyczna;2;1
Pan Tadeusz;5;20;Adam Mickiewicz;Epopeja;0;0
Faraon;6;21,99;Bolesław Prus;Historyczna;1;0
W pustyni i w puszczy;7;17,49;Henryk Sienkiewicz;Przygodowa;0;1
Chłopi;8;23,5;Władysław Reymont;Powieść;2;1
Przedwiośnie;9;16,75;Stefan Żeromski;Powieść;3;1
Zbrodnia i kara;10;19,9;Fiodor Dostojewski;Kryminał;0;1
Ojciec Goriot;11;18,2;Honoré de Balzac;Powieść;1;1
Wojna i pokój;12;29,99;Lew Tołstoj;Historyczna;2;1
Anna Karenina;13;27,5;Lew Tołstoj;Powieść;3;1
Duma i uprzedzenie;14;21;Jane Austen;Romans;0;1
Emma;15;20,75;Jane Austen;Romans;1;0
Mistrz i Małgorzata;16;24,99;Michaił Bułhakow;Fantastyka;0;0
Hamlet;17;18,99;William Shakespeare;Dramat;0;1
Makbet;18;17,5;William Shakespeare;Dramat;1;1
Sonety;19;16;William Shakespeare;Poezja;2;1
Folwark zwierzęcy;20;22;George Orwell;Satyra;3;1
